body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-image: url('stopwatch.avif'); 
    background-size: cover;
    background-position: center;
}

.stopwatch {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8); 
    padding: 20px;
    border-radius: 10px;
}

#display {
    font-size: 2em;
    margin-bottom: 10px;
}

button {
    font-size: 1em;
    padding: 5px 10px;
    margin: 5px;
    cursor: pointer;
}

#lapTimes {
    list-style-type: none;
    padding: 0;
}
